[flake8]
max-complexity = 10
max-line-length = 120
max-doc-length = 120

inline-quotes = double

classmethod-decorators = classmethod, classproperty, validator, root_validator

ignore = E203,S101,W503
# E203 - Whitespace before ':'
# S101 - assert used
# W503 - Line break before binary operator

per-file-ignores =
    phd_model_evaluations/evaluation/lm_gap/mlm_loss.py:S105
    phd_model_evaluations/utils/prediction_utils.py:S106
    phd_model_evaluations/dataset/lm_gap/dataset_lm_gap_creation.py:S311
    tests/*:D101,D102,D103,D106,S105,S106
